# micro-service-lab

./: build.sh  docker-compose.yml  setup_kong_routes.sh
configs/grafana/datasource/: all.yml
configs/prometheus/: prometheus.yml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/se/raykal/msdemo/consumer/: ConsumerApplication.java
consumer/src/main/java/se/raykal/msdemo/consumer/config/: KafkaConfig.java
consumer/src/main/java/se/raykal/msdemo/consumer/controller/: MessageAPI.java
consumer/src/main/java/se/raykal/msdemo/consumer/controller/rest/: TickerFeedObject.java
consumer/src/main/java/se/raykal/msdemo/consumer/service/: KafkaConsumer.java  PrometheusService.java  TickerFeedService.java
consumer/src/main/java/se/raykal/msdemo/model/: JsonDemoMessage.java  OrderBookUpdate.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/se/raykal/msdemo/consumer/: ConsumerApplicationTests.java
producer/: Dockerfile  pom.xml
producer/src/main/java/se/raykal/msdemo/consumer/: ProducerApplication.java
producer/src/main/java/se/raykal/msdemo/consumer/config/: KafkaConfig.java  RestTemplateFactory.java
producer/src/main/java/se/raykal/msdemo/consumer/controller/: MessageAPI.java
producer/src/main/java/se/raykal/msdemo/consumer/service/: KafkaSender.java
producer/src/main/java/se/raykal/msdemo/consumer/service/markets/: BinanceIntegration.java  BitHumbIntegration.java  ExchangeRatesApiIntegration.java  KuCoinIntegration.java
producer/src/main/java/se/raykal/msdemo/model/: JsonDemoMessage.java  MsDemoMessage.java
producer/src/main/resources/: application.properties
producer/src/main/resources/avro/: message.avsc
producer/src/test/java/se/raykal/msdemo/consumer/: ProducerApplicationTests.java
producer/src/test/java/se/raykal/msdemo/consumer/service/markets/: MarketIntegrationTest.java
