kafka.default-topic=OrderBookFeed
spring.kafka.bootstrap-servers=broker:9092

#spring.kafka.properties.schema.registry.url=http://localhost:8081
#spring.kafka.properties.specific.avro.reader=true

## Markert configurations
markets.kucoin.currencylist=CHR,BTC,LTC
markets.binance.currencylist=CHR,BTC,LTC
markets.bithumb.currencylist=CHR,BTC,LTC

